.nn-node
  height: 2em
  width: 2em
  border: 1px solid
  padding: 5px
  border-radius: 15px
  position: relative

.flag
  position: absolute
  top: -5px
  right: -5px
  width: 1em

.infinity-node
  height: 2em
  border: 1px dotted
  text-align: center
  margin: auto
  padding: 2px 10px 10px 10px
  border-radius: 15px
  position: relative

.parent-node
  border: 1px dashed
  text-align: center
  margin: auto
  padding: 5px
  border-radius: 5px
  position: relative